<!-- <div>
    <h2>view schedule</h2>
    Employee Id:<input type="number" [(ngModel)]="eid"/>
    <br/>
    <button (click)="viewschedule(eid)">View schedule</button>
    <br/>
    <span>{{eschedule}}</span>

    
</div> -->

<div class="box">
    <div class="formlabel">
        <h2>view schedule</h2>
    </div>
    <br>
    <br>
    
        <div class="formgroup">
            <label class="eidlabel">Employee Id</label>
            <input type="number" [(ngModel)]="eid" id="sc1"/>
        </div>

    
    <br/>
    <div class="buttongroup">
    <button (click)="viewschedule(eid)" id="sc2">View Schedule</button>
    </div>
    <br>
    
    
    <span class="esch">{{eschedule}}</span>
    <br>
    
</div>

