

<div class="box">
    <div class="formlabel">
        <h2>view Attendance</h2>
    </div>
    <br>
    <br>
    
        <div class="formgroup">
            <label class="eidlabel">Employee Id</label>
            <input type="nnumber" [(ngModel)]="eid" id="va1"/>
        </div>

    
    <br/>
    
    <div class="buttongroup">
    <button (click)="viewattendance(eid)" id="va2">View Attendance</button>
    </div>
    <br>
    <span class="eat">{{eattendance}}</span>
    <br>
    
    
</div>

